# zxx

./: README.md  pom.xml
src/main/java/com/bonade/sdk/opencenter/business/: IReceive.java  InitNotify.java  SubjectList.java
src/main/java/com/bonade/sdk/opencenter/client/: BasicClient.java  BasicCredentials.java  Client.java  Credentials.java  ResultHandler.java  SdkBasicConfig.java  SdkClient.java  TokenBasicClient.java
src/main/java/com/bonade/sdk/opencenter/common/: ApiPathConstant.java  CompanyValueType.java  KeyConstant.java  LoginConstant.java  QueueConstant.java  Resource.java  ResultCodeConstant.java  RoleResourceInfoConstant.java
src/main/java/com/bonade/sdk/opencenter/config/: AsyncProducerPool.java  KafkaConfig.java  ProducerBatchCallable.java
src/main/java/com/bonade/sdk/opencenter/dto/: AppServiceManageDto.java  BaseExtendDto.java
src/main/java/com/bonade/sdk/opencenter/enums/: PlatformCompanyStatusEnum.java  PlatformResourceTypeEnum.java  PlatformRoleInfoStatusEnum.java  PlatformStaffStatusEnum.java  PlatformStatusEnum.java  SexEnum.java
src/main/java/com/bonade/sdk/opencenter/exception/: ClientException.java
src/main/java/com/bonade/sdk/opencenter/param/: PlatformJobPositionParam.java
src/main/java/com/bonade/sdk/opencenter/pojo/: AdmOrgMemberInfo.java  EosResourceInfo.java  EosRoleInfo.java  PlatformCompanyInfo.java  PlatformDepartmentInfo.java  PlatformJobPositionInfo.java  PlatformStaffInfo.java  PlatformSynLogInfo.java  PlatformUnionStaffDepart.java  PlatformUserInfo.java
src/main/java/com/bonade/sdk/opencenter/token/: IAccessTokenService.java
src/main/java/com/bonade/sdk/opencenter/utils/: BeanToMap.java  CommonUtils.java  CompanyValueCheckUtils.java  HttpClientUtils.java  HttpDeleteWithBody.java  JwtUtil.java  MD5Utils.java  ObjectMapperUtils.java  PropertiesUtils.java  RsaHelper.java
src/main/java/com/bonade/sdk/opencenter/vo/: AccessTokenVo.java  AdmOrgMemberInfoVo.java  AppServiceManageFunctionItemVo.java  AppServiceManageVo.java  BaseExtendEntity.java  BaseExtendVo.java  BusinessSystemVo.java  CompanyChildrenNodeVo.java  CompanyDepartVo.java  CompanyEqualsCodeVo.java  CompanyEqualsNameVo.java  CompanyInVo.java  CompanyLikeVo.java  DataResult.java  EosRoleResourceVo.java  ImgFileVo.java  JobPositionInfoVo.java  JobpositionTreeVo.java  PageData.java  PageInfo.java  PlatformCompanyInfoVo.java  PlatformStaffInfoVo.java  PlatformStaffPositionVo.java  PlatformUserInfoVo.java  RoleAccreditVo.java  RoleVo.java  StaffBaseVo.java  StaffInfoPageByDepartVo.java  StaffInfoVo.java  StaffQueryVo.java  TicketVo.java  TokenDataResult.java  TreeBean.java  UserInfoSimpVo.java  UserInfoVo.java
src/test/java/com/bonade/sdk/opencenter/test/: ReceiveServiceImpl.java  Test.java  TestAdmOrgMemberInfo.java  TestAppServiceManageClient.java  TestClientCurrentLoginInfo.java  TestCompany.java  TestConvertId.java  TestDepartment.java  TestJobposition.java  TestLicense.java  TestLogin.java  TestMonitor.java  TestOssFile.java  TestProducer.java  TestResourceInfo.java  TestRoleInfo.java  TestStaff.java  TestStaffInfo.java  TestString.java  TestSystem.java  (+5 more)
(+116 files in other folders)
